
<!DOCTYPE html>
<html lang="En-US">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Zahwa Fatima Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #tabledesign{
                border: 0;
            }   
        </style>
    </head>
    
    <body>
        <div class = "menu_bar">
            <ul>
                <li><a href="about.html" target = "_self">About</a></li>
                <li><a href="skills.html" target = "_self">Skills</a></li>
                <li><a href="education.html" target = "_self">Education</a></li>
                <li><a href="experience.html" class="active" target = "_self">Experience</a></li>
                <li><a href="interests.html" target = "_self">Interests</a></li>
            </ul>
        </div>

        <div class = "section">
        <div class = "image_name">
            <figure>
                <div class="circular--portrait"> 
                  <img src="https://i.pinimg.com/originals/5b/c8/e2/5bc8e2ab43fbcdda182fe0fc74caabf8.jpg" /> 
                </div>
            </figure>
            <h1>
                Zahwa Fatima
            </h1>
            <h2>
                Software Engineering Student
            </h2>
            <h3>
                <a href = "mailto: zahwa.fatima003@gmail.com">zahwa.fatima003@gmail.com</a>
            </h3>
        </div>
        
        <div class="Experience">
            <h2>
                Experience
            </h2>
            <div id="tabledesign">
                <table><thead></thead><tbody><tr>
                    <td><strong>Kumon Teaching Assistant &emsp;</strong></td>
                    <td>2018 - 2020</td>
                </tr><tr>
                    <td>Kumon</td>
                    <td>Calgary, AB</td>
                </tr><tr>
                    <td><strong><br>Research Intern</strong></td>
                    <td><br>2020</td>
                </tr><tr>
                    <td>STEM Fellowship UCalgary &emsp;</td>
                    <td>Calgary, AB</td>
                </tr>
            </table>
            </div>
            <p>
                Download my full resume
                <a href="file:///Users/zahwafatima/Desktop/ZAHWA%20FATIMA%20RESUME.pdf" target="_blank">here</a>
            </p>  
        </div>
    </body>
    <footer class="footer">
        <p> Zahwa Fatima 2023 </p>
    </footer>
</html>